source "http://rubygems.org"

gem 'builder'
gem 'coderay'
gem 'kramdown', '~> 0.13.2'
gem 'mime-types', '~> 1.16'
gem 'nanoc', '~> 3.4.3'
gem 'nokogiri', '~> 1.5.5'
gem 'pygments.rb', '~> 0.3.0'
gem 'rake', '~> 0.9.2'
gem 'thin', '~> 1.5.0'
gem 'yajl-ruby', '~> 1.1.0'

group :development do
  gem 'adsf'
  gem 'fssm'
end
